<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MergeSort\MergeSort.csproj" />
    <ProjectReference Include="..\QuickSort\QuickSort.csproj" />
  </ItemGroup>

</Project>
