# SoftuniExcersises

./: .gitignore  db.txt
BallsGame/: Direction.cs  (+5 more)
CSharp-Advanced-2021-Jan/04.StreamsAndFiles/Directories/: Directories.csproj  Program.cs
CSharp-Advanced-September-2022/04.FilesAndStreams/ReadFromExcel/: Program.cs  ReadFromExcel.csproj  excel.xlsx
CSharp-Advanced-September-2024/03.SetsDictionariesAdvanced/03.SetsDictionariesAdvanced/: 03.SetsDictionariesAdvanced.csproj  Program.cs
CSharp-OOP-June-2023/12.DependencyInjectionWorkshop/12.DependencyInjectionWorkshop/: 12.DependencyInjectionWorkshop.csproj  Engine.cs  Program.cs  Shape.cs  output.txt
CSharp-OOP-June-2023/12.DependencyInjectionWorkshop/12.DependencyInjectionWorkshop/ChessFigures/: Pawn.cs
CSharp-OOP-June-2023/12.DependencyInjectionWorkshop/12.DependencyInjectionWorkshop/Contracts/: IDrawable.cs
CSharp-OOP-June-2023/12.DependencyInjectionWorkshop/12.DependencyInjectionWorkshop/DI/: DI.cs
CSharp-OOP-June-2023/12.DependencyInjectionWorkshop/12.DependencyInjectionWorkshop/Loggers/: ConsoleLogger.cs
CSharp-OOP-June-2023/12.DependencyInjectionWorkshop/12.DependencyInjectionWorkshop/Renderers/: IRenderer.cs  TextRenderer.cs
CSharp-OOP-March-2021/07.UnitTesting/09. CSharp-OOP-Unit-Testing-Lab-Skeleton/Skeleton.Tests/: AxeTests.cs  DummyTests.cs  HeroTests.cs  Skeleton.Tests.csproj
CSharp-OOP-March-2021/10.DependencyInjectionWorkshop/DependencyInjectionWorkshop/: DependencyInjectionWorkshop.csproj  Engine.cs  GameContainer.cs  InjectorSingleton.cs  Program.cs  SnakeGameContainer.cs  logs.txt
CSharp-OOP-March-2021/10.DependencyInjectionWorkshop/DependencyInjectionWorkshop/Common/: Position.cs
CSharp-OOP-March-2021/10.DependencyInjectionWorkshop/DependencyInjectionWorkshop/Contracts/: IDrawable.cs  IDrawer.cs  IGameObject.cs  ILogger.cs  IMover.cs  IReader.cs
CSharp-OOP-March-2021/10.DependencyInjectionWorkshop/DependencyInjectionWorkshop/DI/: Injector.cs
CSharp-OOP-March-2021/10.DependencyInjectionWorkshop/DependencyInjectionWorkshop/DI/Attributes/: Inject.cs
CSharp-OOP-March-2021/10.DependencyInjectionWorkshop/DependencyInjectionWorkshop/DI/Containers/: AbstractContainer.cs  IContainer.cs
CSharp-OOP-March-2021/10.DependencyInjectionWorkshop/DependencyInjectionWorkshop/Drawers/: ConsoleDrawer.cs
CSharp-OOP-March-2021/10.DependencyInjectionWorkshop/DependencyInjectionWorkshop/GameObjects/: Ball.cs  Enemy.cs
CSharp-OOP-March-2021/10.DependencyInjectionWorkshop/DependencyInjectionWorkshop/Loggers/: ConsoleLogger.cs  FileLogger.cs
CSharp-OOP-March-2021/10.DependencyInjectionWorkshop/DependencyInjectionWorkshop/Movers/: FastMover.cs  SlowMover.cs
CSharp-OOP-March-2021/10.DependencyInjectionWorkshop/DependencyInjectionWorkshop/Readers/: ConsoleReader.cs
CSharp-OOP-October-2023/03.InterfacesAndAbstraction/03.InterfacesAndAbstraction/: 03.InterfacesAndAbstraction.csproj  Program.cs  Waiter.cs
CSharp-OOP-October-2023/03.InterfacesAndAbstraction/03.InterfacesAndAbstraction/Kitchens/: IKitchen.cs  ModernKitchen.cs  SoftUniKitchen.cs
CSharp-OOP-October-2024/02.Encapsulation/AccessModifiers/: AccessModifiers.csproj  Person.cs  Program.cs  University.cs
CSharpAdvanced-2022-January/06.DefiningClasses/Namespaces/: Ad.cs  Buyer.cs  Cart.cs  Namespaces.csproj  Picture.cs  Product.cs  Program.cs
CSharpAdvanced-September-2020/Algorithms/QuickAndMergeSortComparison/: Program.cs  QuickAndMergeSortComparison.csproj
CSharpFundMay/05.Lists/02.MergeLists/: 02.MergeLists.csproj  Program.cs
CSharpFundMay/05.Lists/Sorting/: Program.cs  Sorting.csproj
CSharpFundMay/4.MethodsLecture/4.MethodsLecture/: 4.MethodsLecture.csproj  Program.cs
CSharpOOP-March-2022/09. ExamPreparation/03. Unit Tests_Skeleton/UnitTests-Skeleton/Gyms.Tests/: Gyms.Tests.csproj  GymsTests.cs
DataStructuresFundamentalsJune2021/04.Heaps-BST/01.BinaryTree.Tests/: 01.BinaryTree.Tests.csproj  BinaryTreeTests.cs
DataStructuresFundamentalsJune2021/04.Heaps-BST/03.PriorityQueue.Tests/: 03.PriorityQueue.Tests.csproj  PriorityQueueTests.cs
DataStructuresFundamentalsJune2021/04.Heaps-BST/04.BinarySearchTree.Tests/: 04.BinarySearchTree.Tests.csproj  BinarySearchTreeTests.cs
DataStructuresFundamentalsJune2021/05.ExamPreparation/01.Loader.Tests/: 01.Loader.Tests.csproj  LoaderTests.cs
DataStructuresFundamentalsJune2021/05.ExamPreparation/02.Data.Tests/: 02.Data.Tests.csproj  DataTests.cs
OOP-CSharp-February-2023/02.Encapsulation/InternalModifier/: InternalModifier.csproj  Program.cs
OOP-CSharp-February-2023/11.ExamPreparation/Structure_Skeleton_6.0/: StartUp.cs  UniversityCompetition.csproj  UniversityCompetition.sln
OOP-CSharp-February-2023/11.ExamPreparation/Structure_Skeleton_6.0/Core/: Controller.cs  Engine.cs
OOP-CSharp-February-2023/11.ExamPreparation/Structure_Skeleton_6.0/IO/: Reader.cs  TextWriter.cs  Writer.cs
OOP-CSharp-February-2023/11.ExamPreparation/Structure_Skeleton_6.0/Models/: EconomicalSubject.cs  HumanitySubject.cs  Student.cs  Subject.cs  TechnicalSubject.cs  University.cs
OOP-CSharp-February-2023/11.ExamPreparation/Structure_Skeleton_6.0/Repositories/: StudentRepository.cs  SubjectRepository.cs  UniversityRepository.cs
OOP-October-2022/08.UnitTesting/08.UnitTesting/: 08.UnitTesting.csproj  Program.cs
OOP-October-2022/11.ExamPreparation/SmartphoneShop/SmartphoneShop.Tests/: SmartphoneShop.Tests.csproj  SmartphoneShopTests.cs
OOP-October-2022/12.DIFrameworkWorkshop/12.DIFrameworkWorkshop/: 12.DIFrameworkWorkshop.csproj  Engine.cs  Program.cs
OOP-October-2022/12.DIFrameworkWorkshop/12.DIFrameworkWorkshop/Common/: DateLogger.cs  IDateLogger.cs  ILogger.cs  Logger.cs
OOP-October-2022/12.DIFrameworkWorkshop/12.DIFrameworkWorkshop/DI/: DependencyInjectionService.cs
OOP-October-2022/12.DIFrameworkWorkshop/12.DIFrameworkWorkshop/Drawers/: AdvancedShapeDrawer.cs  BasicShapeDrawer.cs
OOP-October-2022/12.DIFrameworkWorkshop/12.DIFrameworkWorkshop/Renderers/: ConsoleRenderer.cs  IRenderer.cs
OOP-October-2022/12.DIFrameworkWorkshop/12.DIFrameworkWorkshop/Shapes/: Circle.cs  Rectangle.cs  Shape.cs
(+4218 files in other folders)
