is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P01.Stream_Progress
build_property.ProjectDir = C:\Users\Viktor\Desktop\Work\SoftuniExcersises\OOP-February-2024\06.SOLID\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P01.Stream_Progress\
