C:\Users\Viktor\Desktop\Work\SoftuniExcersises\CSharp-Fundamentals-May-2024\04.Methods\01.Sign\bin\Debug\net6.0\01.Sign.exe
C:\Users\Viktor\Desktop\Work\SoftuniExcersises\CSharp-Fundamentals-May-2024\04.Methods\01.Sign\bin\Debug\net6.0\01.Sign.deps.json
C:\Users\Viktor\Desktop\Work\SoftuniExcersises\CSharp-Fundamentals-May-2024\04.Methods\01.Sign\bin\Debug\net6.0\01.Sign.runtimeconfig.json
C:\Users\Viktor\Desktop\Work\SoftuniExcersises\CSharp-Fundamentals-May-2024\04.Methods\01.Sign\bin\Debug\net6.0\01.Sign.dll
C:\Users\Viktor\Desktop\Work\SoftuniExcersises\CSharp-Fundamentals-May-2024\04.Methods\01.Sign\bin\Debug\net6.0\ref\01.Sign.dll
C:\Users\Viktor\Desktop\Work\SoftuniExcersises\CSharp-Fundamentals-May-2024\04.Methods\01.Sign\bin\Debug\net6.0\01.Sign.pdb
C:\Users\Viktor\Desktop\Work\SoftuniExcersises\CSharp-Fundamentals-May-2024\04.Methods\01.Sign\obj\Debug\net6.0\01.Sign.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Viktor\Desktop\Work\SoftuniExcersises\CSharp-Fundamentals-May-2024\04.Methods\01.Sign\obj\Debug\net6.0\01.Sign.AssemblyInfoInputs.cache
C:\Users\Viktor\Desktop\Work\SoftuniExcersises\CSharp-Fundamentals-May-2024\04.Methods\01.Sign\obj\Debug\net6.0\01.Sign.AssemblyInfo.cs
C:\Users\Viktor\Desktop\Work\SoftuniExcersises\CSharp-Fundamentals-May-2024\04.Methods\01.Sign\obj\Debug\net6.0\01.Sign.csproj.CoreCompileInputs.cache
C:\Users\Viktor\Desktop\Work\SoftuniExcersises\CSharp-Fundamentals-May-2024\04.Methods\01.Sign\obj\Debug\net6.0\01.Sign.dll
C:\Users\Viktor\Desktop\Work\SoftuniExcersises\CSharp-Fundamentals-May-2024\04.Methods\01.Sign\obj\Debug\net6.0\ref\01.Sign.dll
C:\Users\Viktor\Desktop\Work\SoftuniExcersises\CSharp-Fundamentals-May-2024\04.Methods\01.Sign\obj\Debug\net6.0\01.Sign.pdb
C:\Users\Viktor\Desktop\Work\SoftuniExcersises\CSharp-Fundamentals-May-2024\04.Methods\01.Sign\obj\Debug\net6.0\01.Sign.genruntimeconfig.cache
