<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessModifiers\AccessModifiers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomRandomList">
      <HintPath>..\..\01.Inheritance\CustomRandomList\bin\Debug\net6.0\CustomRandomList.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
