<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ViktorLibrary">
      <HintPath>..\Library\bin\Debug\netcoreapp2.2\ViktorLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
