<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_12.DIFrameworkWorkshop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIFramework\DIFramework.csproj" />
  </ItemGroup>

</Project>
