<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\02.Encapsulation\Restoraunt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomStack">
      <HintPath>..\..\01.Inheritance\CustomStack\bin\Debug\net6.0\CustomStack.dll</HintPath>
    </Reference>
    <Reference Include="Restoraunt">
      <HintPath>..\02.Encapsulation\bin\Debug\net6.0\Restoraunt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
